{
  "name": "my-web3-connector",
  "version": "1.0.6",
  "description": "A reusable React component for connecting to Web3 wallets.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17",
    "viem": ">=2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "mitt": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.12.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.37.0",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.3.3",
    "viem": "^2.47.6"
  }
}